{
    "name": "zlux",
    "dependencies": {
        "jquery": ">= 1.9.0",
        "uikit": ">= 2.20.0",
        "jquery-mockjax": "~2.0.0",
        "moment": "~2.9.0",
        "vue": "= 0.12.6"
    },
    "private": true
}
